# -RifeRafeApp

./: .gitignore
rife_rafe_app/: README.md  pubspec.yaml
rife_rafe_backend/rife_rafe_backend/: Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json  rife_rafe_backend.csproj
rife_rafe_backend/rife_rafe_backend/Areas/Identity/: IdentityHostingStartup.cs
rife_rafe_backend/rife_rafe_backend/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  DocumentTypesController.cs  HomeController.cs  Products1Controller.cs  ProductsController.cs
rife_rafe_backend/rife_rafe_backend/Data/: ApplicationDbContext.cs  SeedDB.cs
rife_rafe_backend/rife_rafe_backend/Data/Entities/: ApplicantAuction.cs  ApplicantRiffle.cs  Applicants.cs  Category.cs  DocumentType.cs  Evaluation.cs  Lottery.cs  Message.cs  Offer.cs  OfferAuction.cs  OfferRaffle.cs  Payment.cs  Product.cs  ProductPhoto.cs  User.cs
rife_rafe_backend/rife_rafe_backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211005015214_InitialCreate2.Designer.cs  20211005015214_InitialCreate2.cs  20211017200651_Productos.Designer.cs  20211017200651_Productos.cs  20211018205125_updtateModels.Designer.cs  20211018205125_updtateModels.cs  20211019200459_UpdataDb.Designer.cs  20211019200459_UpdataDb.cs  20211019213427_UpdataDb2.Designer.cs  20211019213427_UpdataDb2.cs  20211019213640_UpdataDb3.Designer.cs  20211019213640_UpdataDb3.cs  20211020021053_Update.Designer.cs  20211020021053_Update.cs  20211022172056_UpdateDatabase.Designer.cs  20211022172056_UpdateDatabase.cs  ApplicationDbContextModelSnapshot.cs
rife_rafe_backend/rife_rafe_backend/Helpers/: BlobHelper.cs  CombosHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IMailHelper.cs  MailHelper.cs
rife_rafe_backend/rife_rafe_backend/Models/: ErrorViewModel.cs  LoginViewModel.cs  Product.cs  ProductViewModel.cs  RegisterViewModel.cs
rife_rafe_backend/rife_rafe_backend/Properties/: launchSettings.json  serviceDependencies.riferafebackend - Web Deploy.json
rife_rafe_backend/rife_rafe_backend/Views/: _ViewImports.cshtml
rife_rafe_backend/rife_rafe_backend/Views/Auth/: Index.cshtml  Register.cshtml
rife_rafe_backend/rife_rafe_backend/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
rife_rafe_backend/rife_rafe_backend/Views/DocumentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DocumentType.cshtml
rife_rafe_backend/rife_rafe_backend/Views/Home/: Index.cshtml
rife_rafe_backend/rife_rafe_backend/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
rife_rafe_backend/rife_rafe_backend/Views/Products1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+80 files in other folders)
