is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = rife_rafe_backend
build_property.ProjectDir = D:\Documnetos\Proyecto Alejo Rife Rafe\RifeRafe\rife_rafe_backend\rife_rafe_backend\
